for monster 0
for len = 0
(3 / 5) , (2 / 4) , 
pt = 0.300000
for len = 1
(3 / 5) , (2 / 3) , (2 / 4) , 
pt = 0.200000
for len = 2
(3 / 5) , (2 / 2) , (2 / 4) , (1 / 3) , 
pt = 0.100000
for monster 1
for len = 0
(3 / 5) , (2 / 4) , 
pt = 0.300000
for len = 1
(3 / 5) , (2 / 3) , (2 / 4) , 
pt = 0.200000
for len = 2
(3 / 5) , (2 / 2) , (2 / 4) , (1 / 3) , 
pt = 0.100000
for monster 2
for len = 0
(3 / 5) , (2 / 4) , 
pt = 0.300000
for len = 1
(3 / 5) , (2 / 3) , (2 / 4) , 
pt = 0.200000
for len = 2
(3 / 5) , (2 / 2) , (2 / 4) , (1 / 3) , 
pt = 0.100000
for monster 3
for len = 0
(3 / 5) , (2 / 4) , 
pt = 0.300000
for len = 1
(3 / 5) , (2 / 3) , (2 / 4) , 
pt = 0.200000
for len = 2
(3 / 5) , (2 / 2) , (2 / 4) , (1 / 3) , 
pt = 0.100000
for monster 4
for len = 0
(3 / 5) , (2 / 4) , 
pt = 0.300000
for len = 1
(3 / 5) , (2 / 3) , (2 / 4) , 
pt = 0.200000
for len = 2
(3 / 5) , (2 / 2) , (2 / 4) , (1 / 3) , 
pt = 0.100000
8.700000000000 17.600000000000 31.000000000000 21.400000000000 21.300000000000 
